{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "expo": "^33.0.0",
    "expo-jwt": "^1.1.2",
    "expo-permissions": "~5.0.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "native-base": "^2.13.8",
    "react": "16.6.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-responsive-screen": "^1.2.2",
    "react-navigation": "^3.5.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^5.6.12",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
